<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfE-e9-aaz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-h9-ocl">
                                <rect key="frame" x="0.0" y="64" width="375" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrM-dC-kS8">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wrM-dC-kS8" firstAttribute="leading" secondItem="UaH-h9-ocl" secondAttribute="leading" constant="10" id="Btp-JJ-WHf"/>
                                    <constraint firstItem="wrM-dC-kS8" firstAttribute="top" secondItem="UaH-h9-ocl" secondAttribute="top" constant="10" id="esC-7n-Qir"/>
                                    <constraint firstItem="wrM-dC-kS8" firstAttribute="centerX" secondItem="UaH-h9-ocl" secondAttribute="centerX" id="nAS-BF-phV"/>
                                    <constraint firstItem="wrM-dC-kS8" firstAttribute="centerY" secondItem="UaH-h9-ocl" secondAttribute="centerY" id="s1E-Sm-4rS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-et-Sz6">
                                <rect key="frame" x="16" y="562" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="1UH-eI-71Q"/>
                                    <constraint firstAttribute="height" constant="21" id="6a4-g3-zYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-Kn-ozn">
                                <rect key="frame" x="96" y="558" width="262" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1UZ-XJ-7tb"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGZ-sU-BZY">
                                <rect key="frame" x="16" y="605" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3zE-rW-mGR"/>
                                    <constraint firstAttribute="height" constant="44" id="YYD-yM-kUq"/>
                                </constraints>
                                <state key="normal" title="Change filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgz-7T-9pI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-8n-1a9">
                                <rect key="frame" x="300" y="605" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BUr-cE-2Bb"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gp9-mA-QRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UaH-h9-ocl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6U6-hc-MtS"/>
                            <constraint firstItem="FGZ-sU-BZY" firstAttribute="top" secondItem="Y6A-Kn-ozn" secondAttribute="bottom" constant="18" id="733-UK-T4q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6A-Kn-ozn" secondAttribute="trailing" constant="19" id="8lb-iU-FG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FGZ-sU-BZY" secondAttribute="bottom" constant="18" id="Jwc-b1-dKb"/>
                            <constraint firstItem="g1o-et-Sz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L5E-pb-stR"/>
                            <constraint firstItem="g1o-et-Sz6" firstAttribute="centerY" secondItem="Y6A-Kn-ozn" secondAttribute="centerY" id="N7K-8i-cQk"/>
                            <constraint firstItem="Y6A-Kn-ozn" firstAttribute="leading" secondItem="g1o-et-Sz6" secondAttribute="trailing" constant="10" id="TiX-ao-XlL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Shk-8n-1a9" secondAttribute="trailing" constant="15" id="UEo-Ac-efc"/>
                            <constraint firstItem="FGZ-sU-BZY" firstAttribute="top" secondItem="g1o-et-Sz6" secondAttribute="bottom" constant="22" id="VpH-21-sh1"/>
                            <constraint firstItem="FGZ-sU-BZY" firstAttribute="baseline" secondItem="Shk-8n-1a9" secondAttribute="firstBaseline" id="jRy-HS-a0l"/>
                            <constraint firstItem="g1o-et-Sz6" firstAttribute="leading" secondItem="FGZ-sU-BZY" secondAttribute="leading" id="jTC-Up-153"/>
                            <constraint firstAttribute="trailing" secondItem="UaH-h9-ocl" secondAttribute="trailing" id="kSd-f8-A5c"/>
                            <constraint firstItem="FGZ-sU-BZY" firstAttribute="top" secondItem="Shk-8n-1a9" secondAttribute="top" id="rHj-i6-NwZ"/>
                            <constraint firstItem="Y6A-Kn-ozn" firstAttribute="top" secondItem="UaH-h9-ocl" secondAttribute="bottom" constant="24" id="sOP-KJ-hTU"/>
                            <constraint firstItem="UaH-h9-ocl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yrz-PI-qSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ver-tS-Gad"/>
                    <connections>
                        <outlet property="imageView" destination="wrM-dC-kS8" id="CF7-YQ-2p2"/>
                        <outlet property="intensity" destination="Y6A-Kn-ozn" id="x7W-LR-D1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afU-Wv-qFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfE-e9-aaz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ct3-eP-DIS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nZo-Et-dAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xg-Qd-yRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
