<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQE-EN-BsU">
                                <rect key="frame" x="175" y="88" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ol-tj-eQN">
                                <rect key="frame" x="138" y="129" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8l-NF-xvj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-lS-NGe">
                                <rect key="frame" x="175" y="273" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-LO-sc8">
                                <rect key="frame" x="141" y="318" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7di-JX-BE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JhV-LO-sc8" firstAttribute="centerX" secondItem="2ol-tj-eQN" secondAttribute="centerX" id="0qo-7O-sTa"/>
                            <constraint firstItem="e3O-lS-NGe" firstAttribute="centerX" secondItem="2ol-tj-eQN" secondAttribute="centerX" id="3xV-lj-DrX"/>
                            <constraint firstItem="2ol-tj-eQN" firstAttribute="top" secondItem="iQE-EN-BsU" secondAttribute="bottom" constant="20" id="AK8-uf-jQC"/>
                            <constraint firstItem="iQE-EN-BsU" firstAttribute="centerX" secondItem="2ol-tj-eQN" secondAttribute="centerX" id="E4i-7S-jgJ"/>
                            <constraint firstItem="e3O-lS-NGe" firstAttribute="top" secondItem="2ol-tj-eQN" secondAttribute="bottom" constant="114" id="Mco-Sm-drd"/>
                            <constraint firstItem="JhV-LO-sc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NtY-hS-ba8"/>
                            <constraint firstItem="e3O-lS-NGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REb-3E-g0r"/>
                            <constraint firstItem="iQE-EN-BsU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="e3t-DG-7yZ"/>
                            <constraint firstItem="2ol-tj-eQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeU-Hu-ST9"/>
                            <constraint firstItem="JhV-LO-sc8" firstAttribute="top" secondItem="e3O-lS-NGe" secondAttribute="bottom" constant="24" id="mMp-dN-j3z"/>
                            <constraint firstItem="iQE-EN-BsU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ob9-TV-Xvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="e3O-lS-NGe" id="5Bn-yN-CDy"/>
                        <outlet property="questionLabel" destination="iQE-EN-BsU" id="DtU-S7-LXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
